var celsus = prompt ('Введите температуру в градусах Цельсия', '');
var farengeit = celsus *1.8 + 32;

alert(farengeit);

var admin, name;
name = 'Василий';
admin = name;
alert(admin);

console.log (1000 + "108") // 1000108

Атрибут async
Поддерживается всеми браузерами, кроме IE9-. Скрипт выполняется полностью асинхронно.
То есть, при обнаружении <script async src="..."> браузер не останавливает обработку страницы, а спокойно работает дальше.
Когда скрипт будет загружен – он выполнится.

Атрибут defer
Поддерживается всеми браузерами, включая самые старые IE.
Скрипт также выполняется асинхронно, не заставляет ждать страницу, но есть два отличия от async.

Первое – браузер гарантирует, что относительный порядок скриптов с defer будет сохранён.

То есть, в таком коде (с async) первым сработает тот скрипт, который раньше загрузится:
Поэтому атрибут defer используют в тех случаях, когда второй скрипт 2.js зависит от первого 1.js,
к примеру – использует что-то, описанное первым скриптом.

Второе отличие – скрипт с defer сработает, когда весь HTML-документ будет обработан браузером.